# Ars-Mekanica

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
datapack/ars-mekanica-datapack-1.20.1/: pack.mcmeta
datapack/ars-mekanica-datapack-1.20.1/data/ars_mekanica/recipes/: saw_archwood_boat.json  saw_archwood_button.json  saw_archwood_chest.json  saw_archwood_door.json  saw_archwood_fence.json  saw_archwood_log_to_planks.json  saw_archwood_pressure_plate.json  saw_archwood_sign.json  saw_archwood_slab.json  saw_archwood_trapdoor.json
datapack/ars-mekanica-datapack-1.21.1/: pack.mcmeta
datapack/ars-mekanica-datapack-1.21.1/data/ars_mekanica/recipe/: saw_archwood_boat.json  saw_archwood_button.json  saw_archwood_door.json  saw_archwood_fence.json  saw_archwood_fence_gate.json  saw_archwood_log_to_planks.json  saw_archwood_sign.json  saw_archwood_slab.json  saw_archwood_stairs.json  saw_archwood_trapdoor.json
forge-1.20.1/: build.gradle  gradle.properties  settings.gradle
forge-1.20.1/src/main/java/com/meigoc/arsmekanica/: ArsMekanica.java  Config.java  SourceDynamoBlock.java  SourceDynamoBlockEntity.java
forge-1.20.1/src/main/resources/: pack.mcmeta
forge-1.20.1/src/main/resources/assets/ars_mekanica/blockstates/: source_dynamo.json
forge-1.20.1/src/main/resources/assets/ars_mekanica/lang/: en_us.json
forge-1.20.1/src/main/resources/assets/ars_mekanica/models/item/: source_dynamo.json
forge-1.20.1/src/main/resources/data/ars_mekanica/recipes/: saw_archwood_boat.json  saw_archwood_button.json  saw_archwood_chest.json  saw_archwood_door.json  saw_archwood_fence.json  saw_archwood_fence_gate.json  saw_archwood_hanging_sign.json  saw_archwood_pressure_plate.json  saw_archwood_sign.json  saw_archwood_slab.json  saw_archwood_stairs.json  saw_archwood_trapdoor.json  source_dynamo.json
neoforge-1.21.1/: build.gradle  gradle.properties  settings.gradle
neoforge-1.21.1/src/main/java/com/meigoc/arsmekanica/: ArsMekanica.java  ArsMekanicaDocs.java  Config.java  SourceDynamoBlock.java  SourceDynamoBlockEntity.java
neoforge-1.21.1/src/main/resources/: pack.mcmeta
neoforge-1.21.1/src/main/resources/assets/ars_mekanica/lang/: en_us.json
neoforge-1.21.1/src/main/resources/assets/ars_mekanica/models/block/: source_dynamo.json
neoforge-1.21.1/src/main/resources/assets/ars_nouveau/patchouli_books/worn_notebook/en_us/entries/automation/: ars_mekanica_archwood.json
neoforge-1.21.1/src/main/resources/data/ars_mekanica/recipe/: saw_archwood_boat.json  saw_archwood_button.json  saw_archwood_chest.json  saw_archwood_fence_gate.json  saw_archwood_hanging_sign.json  saw_archwood_log_to_planks.json  saw_archwood_pressure_plate.json  saw_archwood_sign.json  saw_archwood_trapdoor.json  source_dynamo.json
