plugins {
    id 'eclipse'
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)'
}

version = providers.gradleProperty('modVersion').get()
group = 'com.meigoc.arsmekanica'

base {
    archivesName = 'ars-mekanica-forge-1.20.1'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
}

repositories {
    maven { url = 'https://maven.blamejared.com' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${providers.gradleProperty('forgeVersion').get()}"
    implementation(fg.deobf("com.hollingsworth.ars_nouveau:ars_nouveau-1.20.1:${providers.gradleProperty('arsVersion').get()}")) {
        transitive = false
    }
}

tasks.named('processResources', ProcessResources).configure {
    def props = [version: project.version]
    inputs.properties(props)
    filesMatching('META-INF/mods.toml') {
        expand(props)
    }
}
